# OMIE
APP_KEY=App key da base da omie
APP_SECRET=App secret da base da omie

# PARCEIRO
SENHA_EMAIL_PARCEIRO=senha da api do email
URL_SERVER=url do servidor
EMAIL_PARCEIRO=Email que enviara os log e os relatorios

# Empresaa
EMAIL_DESTINO=email que recebra os logs e relatorios

# IQVIA
CODIGO_IQVIA=Código do Iqvia
LOGIN_IQVIA=Login para envio via sftp
SENHA_IQVIA=Senha para envio via sftp
HOST_IQVIA=host sftp do iqvia
